<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 50px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .direction{
            flex-direction: column;
        }
        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>

    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">foinadfo iaiusd fh adfohaofd asd shoaif grom dfadfgdgdsgs</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">foinadfo iaiusd fh adfohaofd asd shoaif grom dfadfgdgdsgs</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAaaaaaaaaaaaA</div>
        <div class="item end">AAsssssssssssssssA</div>
        <div class="item stretch">foinadfo iaiusd fh adfohaofd asd shoaif grom dfadfgdgdsgs</div>
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">foinadfo iaiusd fh adfohaofd asd shoaif grom dfadfgdgdsgs</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">foinadfo iaiusd fh adfohaofd asd shoaif grom dfadfgdgdsgs</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAaaaaaaaaaaaA</div>
        <div class="item end">AAsssssssssssssssA</div>
        <div class="item stretch">foinadfo iaiusd fh adfohaofd asd shoaif grom dfadfgdgdsgs</div>
    </section>
</body>

</html>