<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-Content</title>
    <style>
        .container {
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: aliceblue;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 250px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
    </section>

    <p>Center</p>
    <section class="container center">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
        <div class="item">4sociedade</div>
        <div class="item">5grupo</div>
    </section>

    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
    </section>

    <p>Space-around</p>
    <section class="container space-around">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
    </section>

    <h1>Column</h1>

    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
        <div class="item">4sociedade</div>
        <div class="item">5grupo</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
        <div class="item">4sociedade</div>
        <div class="item">5grupo</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
        <div class="item">4sociedade</div>
        <div class="item">5grupo</div>
    </section>

    <p>Space-between</p>
    <section class="container space-between column">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
        <div class="item">4sociedade</div>
    </section>

    <p>Space-around</p>
    <section class="container space-around column">
        <div class="item">1numero</div>
        <div class="item">2individuo</div>
        <div class="item">3grupo</div>
        <div class="item">4sociedade</div>
    </section>
</body>

</html>