<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 50px;
        }

        .item {
            background-color: tomato;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .b100{
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <p>flex-shrink: 1 (Comprimindo)</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 1 (Abrangendo)</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 1 (Adequando maior elemento)</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">BBB generated</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 1 (Quando há quebra de linha o flex-grow é desabilitado)</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">BBBBB generatedgenerated</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 1 (Quando há quebra de linha COM FLEX-BASIS o flex-grow se mantém ativo)</p>
    <div class="flex-container">
        <div class="item b100  s-1 fg-1">A</div>
        <div class="item b100 s-1 fg-1">BBBBB generatedgenerated</div>
        <div class="item b100 s-1 fg-1">C</div>
        <div class="item b100 s-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 0 / basis: 200px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">BBB generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>flex-shrink: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">BBB generated</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>

</html>